curve 1 line 0 , -1 5,7
curve 2 line 5,7 -2,8
curve 3 line 0 , -1 -2,8
curve 4 line 0,2 2,4.2
curve 5 line 2,4.2 0,4.2
curve 6 line 0,2 0,4.2
subregion 1 property 1 boundary 1 2 -3 hole 6 -5 -4
! subregion 2 property 4 boundary 4 5 -6
m-ctl-point 1 xy 0 , -1 near 0.1 influence 1 
m-ctl-point 2 xy 5,7 near 0.3 influence 1 
m-ctl-point 4 xy -2,8 near 0.3 influence 1 



print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  1579 triangles, 883 vertices, 2462 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
