!     
curve  1 line   -9 -9   7 6.5 
curve  2 line   7 6.5  5 9
curve  3 line   -9 -9   -8 7
curve  4 line   -8 7  5 9
curve  5 line   -3.5 2  -4 5
curve  6 line   -3 3  -4 5
curve  7 line   -3.5 2  -3 3
curve  8 line   0 3 3 3
curve  9 line   2 2.1  3 3
curve 10 line   2 2.1  0 3
subregion 2 property 2 boundary 1 2 -4 -3 hole 5 -6 -7 hole 8 -9 10
subregion 1 property 1 boundary 7 6 -5
m-ctl-point 1 xy -5,-5 near 1. influence 10 
m-ctl-point 2 xy 5,5   near 1. influence 10 
m-ctl-point 10 xy 0 3 near 0.2 influence 2
m-ctl-point 4  xy 2 2.1  near 0.2 influence 2
m-ctl-point 3  xy -3.5 2  near 0.2 influence 2


print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  2191 triangles, 1177 vertices, 3368 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
