curve 1 line   -0.1,  3.2    -1.8, -1.5  
curve 2 line   3.8,  3.    2.8, -4.5  
curve 3 line      3.,  1.8    -0.1,  3.2 
curve 4 line   -1.8, -1.5    0.75,  0.7 
curve 5 line      3.,  1.8    3.8,  3.
curve 6 line   2.8, -4.5    0.75,  0.7 
subregion 1 property 1 boundary 1 4 -6 -2 -5 3
m-ctl-point 1 xy  -4,6 near 1.0 influence 1 
m-ctl-point 2 xy   4,-6 near 1.0 influence 1 
m-ctl-point 3 xy   0.75,  0.7 near 0.05 influence .250 
m-ctl-point 4 xy      3.,  1.8 near 0.005 influence .0250 

print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  5623 triangles, 2930 vertices, 8552 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
