! @(#)AFRO.T9	2.5
! ==+square with rectangular tunnels, subreg,subreg(hole), uniform
curve 1 line   0,0    6.5,0  
curve 2 line   6.5,0    6.5,1.5  
curve 3 line   6.5,1.5    5,1.5 
curve 4 line   5,1.5   3,1.5 
curve 5 line  3,1.5    3,4  
curve 6 line   3,4    3.5,6.5 
curve 7 line   3.5,6.5    0,6.5 
curve 8 line   0,6.5    0,0  
curve 9 line   5,1.5    5,4
curve 10 line   5,4    3,4 
curve 11 line   6.5,1.5    6.5,6.5 
curve 12 line   6.5,6.5    3.5,6.5 
curve 13 line  2,3   2,1.5 
curve 14 line  2,1.5   1,1.5 
curve 15 line  1,1.5   1,3 
curve 16 line  1,3   2,3 
subregion 2 property 2     boundary  1 2 3 4 5 6 7 8   hole      13 14 15 16
subregion 1 property 1 boundary  -3 11 12 -6 -10 -9

m-ctl-point constant 0.2  

print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  1819 triangles, 1010 vertices, 2830 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
