!
! nested subregions circle(triangle(circle~))
!
curve 1 line 0 -1 3 1.5  dim 1.0 1.0
curve 2 line 3 1.5  -2 2 dim 1.0 1.0
curve 3 line 0 -1 -2 2  dim 1.0 1.0
curve 4 circle center 0 1 radius 0.5
curve 5 circle center 0 0 radius 3.6
subregion 1  property 1 boundary 1 2 -3 hole -4
subregion 2 property 2 boundary 5 hole 3 -2 -1
m-ctl-point constant 0.2
m-ctl-point 4 xy      3 1.5 near 0.005 influence .0250 



print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  3182 triangles, 1662 vertices, 4844 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
