!
!  machine part
!
curve 31 LINE [-13.000000,-6.000000] [-13.000000,-10.000000]
curve 15 LINE [-13.000000,-10.000000] [12.000000,-10.000000]
curve 16 LINE [12.000000,-10.000000] [12.000000,7.000000]
curve 17 LINE [12.000000,7.000000] [10.000000,7.000000]
curve 18 LINE [10.000000,7.000000] [9.000000,6.000000]
curve 19 LINE [9.000000,6.000000] [9.000000,-2.000000]
curve 20 LINE [9.000000,-2.000000] [8.000000,-3.000000]
curve 21 LINE [8.000000,-3.000000] [5.000000,-3.000000]
curve 22 LINE [5.000000,-3.000000] [4.000000,-2.000000]
curve 23 LINE [4.000000,-2.000000] [4.000000,2.000000]
curve 24 LINE [4.000000,2.000000] [2.000000,2.000000]
curve 25 LINE [2.000000,2.000000] [2.000000,-2.000000]
curve 26 LINE [2.000000,-2.000000] [1.000000,-3.000000]
curve 27 LINE [1.000000,-3.000000] [-1.000000,-4.000000]
curve 28 LINE [-1.000000,-4.000000] [-5.000000,-5.000000]
curve 29 LINE [-5.000000,-5.000000] [-11.000000,-6.000000]
curve 30 LINE [-11.000000,-6.000000] [-13.000000,-6.000000]

curve 39 CIRCLE center [-9.000000,-8.000000], radius 1.414214
curve 42 CIRCLE center [-5.000000,-8.000000], radius 1.414214
curve 43 CIRCLE center [-1.000000,-8.000000], radius 1.414214
curve 46 CIRCLE center [3.000000,-5.000000], radius 2.000000
curve 36 CIRCLE center [7.003925,-4.999440], radius 1.000000


subregion 1 property 1 boundary 31 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 hole -39 hole -42 hole -43 hole -46 hole -36
m-ctl-point constant 0.8
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  420 triangles, 291 vertices, 715 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
