curve 1 line 0.1 0.1  2.8 -1.2
curve 2 line 0.1 0.1  0.3 1.8
curve 3 line 2.8 -1.2  1.99 1. 
curve 4 line 3 2.4  1.99 1. 
curve 5 line 3 2.4  0.3 1.8 
curve 6 line 0.98 1.3  0.89 1.25 
curve 7 line 0.78 0.7  0.58 1.3
curve 8 line 0.75 0.17  1.8 1.5 
curve 9 line 0.89 1.25  0.58 1.3 
curve 10 line 0.98 1.3  0.78 0.7 
curve 11 line 0.36 1.6  0.75 0.17 
curve 12 line 0.36 1.6  1.8 1.5 
subregion 2 property 2 boundary  1 3 -4 5 -2 hole     -8 -11 12
subregion 1 property 1 boundary 8 -12 11   hole     -6 10 7 -9
subregion 3 property 3 boundary 6 9 -7 -10
m-ctl-point 8 xy 0.78 0.7 near 0.05 influence 1.25 
m-ctl-point 11 xy 0.89 1.25 near 0.05 influence 1.25 
m-ctl-point 12 xy 1.99 1. near 0.05 influence 1.25 
m-ctl-point 1  xy -10,-10  near 0.5 influence 2.5 
m-ctl-point 2  xy -10, 10  near 0.5 influence 2.5 
m-ctl-point 3  xy  10,-10  near 0.5 influence 2.5 
m-ctl-point 4  xy  10, 10  near 0.5 influence 2.5 
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  2696 triangles, 1438 vertices, 4133 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
