
! graded mesh on a triangle
!
curve 1 line 0 -1 3 1.5 
curve 2 line 3 1.5  -2 2
curve 3 line 0 -1 -2 2  
curve 4 circle center 0.000095 0.89938 radius 0.005
subregion 1 property 1 boundary 1 2 -3  hole -4
m-ctl-point constant 0.1
m-ctl-point 1 xy    0.3 0.6 near 0.005 influence .0120 
m-ctl-point 1 xy    0. 0.9 near 0.00125 influence .010 

print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  4516 triangles, 2330 vertices, 6846 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
