! ==+GRADED ON A TRIANGLE - AROUND CORNERS

curve 1 line 0 -1 3 1.5 
curve 2 line 3 1.5  -2 8 
curve 3 line 0 -1 -2 8  
subregion 1 property 1 boundary 1 2 -3 

m-ctl-point constant 100
m-ctl-point 1 xy 0 -1   near 0.1 influence 0.1
m-ctl-point 2 xy 3 1.5  near 0.02 influence 0.1
m-ctl-point 3 xy  -2 8  near 0.01 influence 0.02
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  302 triangles, 187 vertices, 488 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
