! ==+GRADED ON A TRIANGLE - AROUND CORNERS

curve 1 line 0 -1 3 1.5 
curve 2 line 3 1.5  -2 2 
curve 3 line 0 -1 -2 2  
subregion 1 property 1 boundary 1 2 -3 

m-ctl-point constant 0.05
m-ctl-point 1 xy 0 -1   near 0.0005 influence 0.0005
m-ctl-point 2 xy 3 1.5  near 0.0001 influence 0.0005
m-ctl-point 3 xy  -2 2  near 0.00005 influence 0.0001
m-ctl-point 3 xy  0 0  near 0.5 influence 0.5
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  1168 triangles, 697 vertices, 1864 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
