! ==+GRADED ON A TRIANGLE - AROUND CORNERS

curve 1 line 0 -1 3 1.5 
curve 2 line 3 1.5  -2 2 
curve 3 line 0 -1 -2 2  
subregion 1 property 1 boundary 1 2 -3 

m-ctl-point constant 1.5
m-ctl-point 1 xy 0 -1   near 0.00015 influence 0.0015
m-ctl-point 2 xy 3 1.5  near 0.00003 influence 0.00015
m-ctl-point 3 xy  -2 2  near 0.000015 influence 0.00003

print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  1077 triangles, 632 vertices, 1708 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
