!
! square with a very strong gradation at one corner (1:200,000)
!
curve 1 line -100 -100 100 -100
curve 2 line 100 -100 100 100
curve 3 line 100 100 -100 100
curve 4 line -100 100 -100 -100

subregion 1 property 1 boundary 1 2 3 4
m-ctl-point constant 100
m-ctl-point 1 xy -100 , -100 near .005 influence 0.15
m-ctl-point 2 xy  100 , -100 near .005 influence 0.15
m-ctl-point 3 xy -100 ,  100 near .005 influence 0.15
m-ctl-point 4 xy  100 ,  100 near .005 influence 0.15
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  26338 triangles, 13590 vertices, 39927 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
