!
! square with a very strong gradation at two corners (1:40,000)
!
curve 1 line -100 -100 100 -100
curve 2 line 100 -100 100 100
curve 3 line 100 100 -100 100
curve 4 line -100 100 -100 -100

subregion 1 property 1 boundary 1 2 3 4
m-ctl-point constant 100
m-ctl-point 2 xy  100 , -100 near .02 influence 0.1
m-ctl-point 1 xy -100 , -100 near .02 influence 0.1
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  568 triangles, 337 vertices, 904 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
