! mesh-size control first (need it for the DISCRETIZED curve)
m-ctl-p constant 1
m-ctl-p 1 xy 5.3 4 near 0.1 influence 0.2

! now can define curves
curve 100 DISCRETIZED --
[0.000000,0.000000] --
[1.060000,0.000000] --
[2.120000,0.000000] --
[3.180000,0.000000] --
[4.240000,0.000000] --
[5.300000,0.000000]

curve 101 DISCRETIZED --
[0.000000,6.040000] --
[0.100000,4.53000] --
[0.1300000,3.02000] --
[0.100000,1.51000] --
[0.000000,0.0000]

curve 11 LINE [3.300000,6.040000] [0.000000,6.040000] GID 766178277,
curve 7 LINE [5.300000,0.000000] [5.300000,4.040000] GID 766178183,
curve 8 arc 5.3 4.04 3.3 6.04 center 5.3 6.04 

subregion 1 --
property 1 --
material 1 --
subsoil 1 --
thickness 0.13 --
group detail --
boundary --
7 --
8 --
11 --
101 --
100 --
0


 fixed 1316 xy 5.3 4.02 curve 7
 fixed 1316 xy 5.3 4. curve 7
 fixed 1316 xy 5.3 3.99 curve 7
! fixed 1316 xy 5.3 3.20 curve 7
! fixed 1316 xy 5.3 3.0 curve 7
! fixed 1316 xy 5.3 2.9 curve 7
!  fixed 1316 xy 5.3 2.50 curve 7
!  fixed 1315 xy 5.3 1.49 curve 7 
!  fixed 1315 xy 5.3 1.29 curve 7 
!  fixed 1315 xy 5.3 1.00 curve 7 
!  fixed 1315 xy 5.3 .80 curve 7 
!  fixed 1315 xy 5.3 .60 curve 7 
!  fixed 1314 xy 5.3 0.49 curve 7 
!  fixed 1314 xy 5.3 0.29 curve 7 

! fixed 1317 xy 2.82 6.15 curve 11
! fixed 1317 xy 2.52 6.15 curve 11

print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  153 triangles, 95 vertices, 247 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
