!
! square meshed as if for hp-extension
!
m-ctl-point constant 200

curve 1 discretized -100 -100 --
30 -100 --
95 -100 --
100 -100

curve 2 discretized 100 -100 --
100 -95 --
100 -30 --
100 100

curve 3 line 100 100 -100 100
curve 4 line -100 100 -100 -100

subregion 1 property 1 boundary 1 2 3 4


print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  6 triangles, 8 vertices, 13 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
