

m-ctl constant 5
m-ctl-point 1 xy 5 6 NEAR 0.1 Influence 0.001 
m-ctl-point 2 xy 7 6 NEAR 0.1 Influence 0.001 
m-ctl-point 3 xy 7 6.3 NEAR 0.15 Influence 0.001 
m-ctl-point 4 xy 6.7 6 NEAR 0.15 Influence 0.001 
m-ctl-point 5 xy 5.3 6 NEAR 0.15 Influence 0.001 
m-ctl-point 6 xy 5 6.3 NEAR 0.15 Influence 0.001 

curve 9 discretized [0.000000,8.000000] [0.000000,3.000000] 
curve 10 discretized [0.000000,3.000000] --
2.1213203 2.1213203 --
[3.000000,0.000000] 
curve 1 discretized [3.000000,0.000000] [11.000000,0.000000] 
curve 3 discretized [11.000000,0.000000][11,4] [11.000000,8.000000]
curve 4 discretized [11.000000,8.000000] [8,8] [7.000000,8.000000] 
curve 5 discretized [7.000000,8.000000] -- 
7 6.3 --
[7.000000,6.000000] 
curve 6 discretized [7.000000,6.000000] --
6.7 6 --
5.3 6 --
[5.000000,6.000000] 
curve 7 discretized [5.000000,6.000000] --
5 6.3 --
[5.000000,8.000000] 
curve 8 discretized [5.000000,8.000000] [2.5,8] [0.000000,8.000000] 

! curve 12 CIRCLE center [8.000000,2.500000], radius 1.500000 
! 3.5606602 1.4393398 6.9393398 9.0606602
curve 12 discretized 8 4 --
6.9393398 3.5606602 --
6.5 2.5 --
6.9393398 1.4393398 --
8 1 --
9.0606602 1.4393398 --
9.5 2.5 --
9.0606602 3.5606602 --
8 4

subregion 1 property 1 boundary 9 10 1 3 4 5 6 7 8  hole -12

print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  45 triangles, 35 vertices, 80 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
