!  DEFINICE HRANICNICH KRIVEK - VNEJSI OBRYS
CURVE 1 LINE 0,0 0.6,0 
CURVE 2 LINE 0.6,0 1.2,2.7 
CURVE 3 LINE 1.2,2.7 10.8,2.7 
CURVE 4 LINE 10.8,2.7 11.4,0  
CURVE 5 LINE 11.4,0 12,0 
CURVE 6 LINE 12,0 12,23.8  
CURVE 7 LINE 12,23.8 0,23.8 
CURVE 8 LINE 0,23.8 0,0 
!  DTTO - OTVORY
CURVE  9 LINE 9.6,3.3 8.1,3.3 
CURVE 10 LINE 8.1,3.3 8.1,6. 
CURVE 11 LINE 8.1,6. 9.6,6. 
CURVE 12 LINE 9.6,6. 9.6,3.3 
CURVE 13 LINE 9.6,6.6 8.1,6.6 
CURVE 14 LINE 8.1,6.6 8.1,9.3 
CURVE 15 LINE 8.1,9.3 9.6,9.3 
CURVE 16 LINE 9.6,9.3 9.6,6.6 
CURVE 17 LINE 9.6,9.9 8.1,9.9 
CURVE 18 LINE 8.1,9.9 8.1,12.6 
CURVE 19 LINE 8.1,12.6 9.6,12.6 
CURVE 20 LINE 9.6,12.6 9.6,9.9 
CURVE 21 LINE 9.6,13.2 8.1,13.2 
CURVE 22 LINE 8.1,13.2 8.1,15.9 
CURVE 23 LINE 8.1,15.9 9.6,15.9 
CURVE 24 LINE 9.6,15.9 9.6,13.2 
CURVE 25 LINE 9.6,16.5 8.1,16.5 
CURVE 26 LINE 8.1,16.5 8.1,19.3 
CURVE 27 LINE 8.1,19.3 9.6,19.3 
CURVE 28 LINE 9.6,19.3 9.6,16.5 
CURVE 29 LINE 9.6,19.8 8.1,19.8 
CURVE 30 LINE 8.1,19.8 8.1,22.6 
CURVE 31 LINE 8.1,22.6 9.6,22.6 
CURVE 32 LINE 9.6,22.6 9.6,19.8 
!  HRANICE OBLASTI - VNEJSI OBRYS (BOUNDARY) A OTVORY (HOLE)
SUBREGION 1 PROPERTY 1 BOUNDARY 1 2 3 4 5 6 7 8 hole  9 10 11 12 hole 13 14 15 16 hole 17 18 19 20 hole 21 22 23 24 hole 25 26 27 28 hole 29 30 31 32  
!  POCATECNI VELIKOST PRVKU
M-CTL-POINT constant 2
M-CTL-POINT 1 xy 0 0 near 0.012 influence 0.25
M-CTL-POINT 2 xy  12.6 0 near 0.012 influence 0.25
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  3801 triangles, 2082 vertices, 5888 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
