
m-ctl constant 1.


curve 9 line [0.000000,8.000000] [0.000000,3.000000] 
curve 10 line [0.000000,3.000000] --
[3.000000,0.000000] 
curve 1 line [3.000000,0.000000] [11.000000,0.000000] 
curve 3 line [11.000000,0.000000] [11.000000,8.000000]
curve 4 line [11.000000,8.000000] [7.000000,8.000000] 
curve 5 line [7.000000,8.000000] -- 
[7.000000,6.000000] 
curve 6 line [7.000000,6.000000] --
[5.000000,6.000000] 
curve 7 line [5.000000,6.000000] --
[5.000000,8.000000] 
curve 8 line [5.000000,8.000000] [0.000000,8.000000] 

curve 12 CIRCLE center [8.000000,2.500000], radius 1.500000 
! 3.5606602 1.4393398 6.9393398 9.0606602
!  curve 12 discretized 8 4 --
!  6.9393398 3.5606602 --
!  6.5 2.5 --
!  6.9393398 1.4393398 --
!  8 1 --
!  9.0606602 1.4393398 --
!  9.5 2.5 --
!  9.0606602 3.5606602 --
!  8 4

subregion 1 property 1 boundary 9 10 1 3 4 5 6 7 8  hole -12

print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  123 triangles, 86 vertices, 209 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
