
m-ctl constant 1

curve 17 LINE [15.000000,2.000000] [-5.000000,2.000000] GID 769297021,
curve 18 LINE [-5.000000,2.000000] [-5.000000,-2.000000] GID 769297023,
curve 15 LINE [-5.000000,-2.000000] [15.000000,-2.000000] GID 769297014,
curve 16 LINE [15.000000,-2.000000] [15.000000,2.000000] GID 769297018,

curve 20 LINE [12.000000,1.000000] [12.000000,-1.000000] GID 769297035,
curve 21 LINE [12.000000,-1.000000] [-1.000000,0.000000] GID 769297042,
curve 22 LINE [-1.000000,0.000000] [12.000000,1.000000] GID 769297045,

subregion 1 property 1 boundary 17 18 15 16 hole 20 21 22

print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  100 triangles, 88 vertices, 188 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
