!
! square with a very strong gradation at two corners (1:500,000)
!
! the same as t93, but subdivided into 2 subregions
!
curve 1 line -100 -100 100 -100
curve 2 line 100 -100 100 -99
curve 3 line 100 -99 -100 -99
curve 4 line -100 -99 -100 -100

curve 5 line 100 -99 100 100
curve 6 line 100 100 -100 100
curve 7 line -100 100 -100 -99

subregion 3 property 1 boundary -3 5 6 7
subregion 1 property 1 boundary 1 2 3 4


m-ctl-point constant 100
m-ctl-point 2 xy  100 , -100 near 0.00027 influence 0.001
m-ctl-point 1 xy -100 , -100 near 0.00027 influence 0.001

print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
print REMARK: Should generate  437 triangles, 283 vertices, 719 edges
print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
